<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Slow Cooker Ribs</h1>
  <img src="ribs.png" alt="Cooked ribs covered in bbq sauce">
  <p><em>Zap Zoop!</em> These freaki deakies will light up your life</p>
  <h4>Ingredients</h4>
  <ul>
    <li>Ribs for about 6 regular people or 3 major mondos</li>
    <li>Seasonings: Salt and Pepper</li>
    <li>1/2 cup of water</li>
    <li>Garlic and Onion</li>
    <li>Barbecue Sauce: Whatever kind you like</li>
  </ul>
  <h4>Directions:</h4>
  <ol>
    <li>Step 1: Add all the ingredients (besides the sauce) to the slow cooker. </li>
    <li>Step 2: Cook on Low for 8 hours or High for 4 hours. </li>
    <li>Step 3: Coat the ribs with sauce and bake until the sauce caramelizes.</li>
  </ol>
  <p>Thats it!</p>
  <a href="../index.html">Back to Main Page</a>
    
</body>
</html>